@media screen and (max-width: 1280px)
  .content
    height: 400px
    min-width: 300px
    width: 37%

@media screen and (max-width: 1024px)
  .content
    height: 400px
    min-width: 450px
    width: 70%

div
  .head
    font-style: italic
    font-size: 1.3em
    padding-top: 10px
    text-align: center
    color: darkslateblue
    background: SlateGrey
    width: 100%
    height: 10%
  .content
    position: relative
    padding-bottom: 50px
  .photo1
    background: white
    width: 96.1%
    height: 85%
    background-size: cover
    bottom: 10px
    position: absolute
  .photo2
    background: white
    width: 96.1%
    height: 85%
    background-size: auto 100%
    bottom: 10px
    position: absolute
  .photo3
    background: white
    width: 96.1%
    height: 85%
    background-size: 100% 100%
    bottom: 10px
    position: absolute
  .left_pointer
    float: left
    background: transparent
    width: 5%
    height: 85%
    position: absolute
    bottom: 10px
  .right_pointer
    right: 9px
    background: transparent
    width: 5%
    height: 85%
    position: absolute
    bottom: 10px
  .left_pointer:hover
    float: left
    background: #b4abab
    transition: 1.5s
    width: 5%
    height: 85%
    position: absolute
    bottom: 10px
  .right_pointer:hover
    right: 9px
    background: #b4abab
    transition: 1.5s
    width: 5%
    height: 85%
    position: absolute
    bottom: 10px
  .left_pointer::after
    content: " "
    position: absolute
    border: 10px solid
    border-color: transparent grey transparent transparent
    top: 12em
    left: -0.2em
    transition: 0.5s
  .right_pointer::after
    content: " "
    position: absolute
    border: 10px solid
    border-color: transparent transparent transparent grey
    top: 12em
    left: 0.5em
    transition: 0.5s